.menu {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(195, 195, 195);
    border-right-color: rgb(195, 195, 195);
    border-top-color: rgb(195, 195, 195);
    border-bottom-color: rgb(195, 195, 195);
}

.top-border {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bottom-border {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
}

.unity-base-popup-field {
    background-color: rgb(255, 255, 0);
}

.unity-base-field:active {
    background-color: rgb(255, 0, 0);
}

.unity-base-popup-field__input {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-bottom: 0;
    min-height: 30px;
    margin-bottom: 0;
}

.unity-base-field__label {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-text-align: middle-center;
    color: rgb(72, 72, 72);
    padding-bottom: 10px;
    padding-left: 0;
    padding-top: 0;
}
