<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=a095ee06d359ac346a7a59eec6a25c69&amp;type=3#style" />
    <ui:VisualElement name="Main" style="width: 100%; height: 100%; justify-content: space-between; align-items: center;">
        <ui:VisualElement style="height: 100%; width: 100%; flex-direction: row-reverse; justify-content: space-between;">
            <ui:DropdownField label="Целевая область" index="-1" name="TopDropdown" choices="ada, asdasd ,gd fg" style="height: 100px; width: 25%; flex-direction: column; justify-content: flex-start; align-items: stretch; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; left: auto; min-width: initial; max-width: none;" />
            <ui:VisualElement style="min-width: 100px; min-height: 200px; height: 600px; width: 25%;">
                <ui:Button text="Информация" display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(188, 188, 188); border-right-color: rgb(188, 188, 188); border-top-color: rgb(188, 188, 188); border-bottom-color: rgb(188, 188, 188); color: rgb(43, 43, 43); height: 30px;" />
                <ui:VisualElement style="min-width: initial; width: 100%; background-color: rgba(24, 24, 24, 0.5); height: 100%; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 0; border-bottom-width: 3px; transition-property: width; transition-duration: 3s; transition-timing-function: ease; transition-delay: 0s;">
                    <ui:Label text="ПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформация&#10;ПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформация&#10;ПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформацияПолезнаяприполезнаяинформация&#10;" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 24px; visibility: visible; overflow: hidden; -unity-text-align: upper-left; white-space: normal; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; background-color: rgba(26, 26, 26, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView focusable="true" class="bottom-border" style="background-color: rgb(255, 255, 255); width: 50%; height: 100px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-height: 50px; max-height: 100px;" />
    </ui:VisualElement>
</ui:UXML>
